.container {
    display: flex;
    flex-direction: row;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.button {
    margin-left: 100px;
    align-self: center;
}

.text-color {
    color: #2a62ff;
}

#captcha-button {
    z-index: 99;
    width: 150px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
    background-color: #2a62ff;
    color: #fff;
    padding: 8px 0;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
}